<?xml version="1.0"?>
<tryton>
    <data>
        <record model="res.group" id="group_hr_employee">
            <field name="name">HR Employee</field>
        </record>
        <record model="res.group" id="group_hr_admin">
            <field name="name">HR Administrator</field>
        </record>
        <!-- ########### employee.attendance ################### -->
        <!-- ############## HR-Employee attendance access ##############-->
         <record model="ir.model.access" id="access_employee_attendance">
            <field name="model" search="[('model', '=', 'employee.attendance')]"/>
            <field name="group" ref="group_hr_employee"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <!-- ############# Hr-admin-Employee attendance access ##############-->
         <record model="ir.model.access" id="access_hr_admin_attendance">
            <field name="model" search="[('model', '=', 'employee.attendance')]"/>
            <field name="group" ref="group_hr_admin"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        
        <!-- ############## HR-Employee attendance summary access ##############-->
         <record model="ir.model.access" id="access_employee_attendance_summary">
            <field name="model" search="[('model', '=', 'employee.attendance.summary')]"/>
            <field name="group" ref="group_hr_employee"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <!-- ############# Hr-admin-Employee attendance summary access ##############-->
         <record model="ir.model.access" id="access_hr_admin_attendance_summary">
            <field name="model" search="[('model', '=', 'employee.attendance.summary')]"/>
            <field name="group" ref="group_hr_admin"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        
        <!-- ############## HR-Employee leave access ##############-->
         <record model="ir.model.access" id="access_employee_leave_application">
            <field name="model" search="[('model', '=', 'employee.leave.application')]"/>
            <field name="group" ref="group_hr_employee"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <!-- ############# Hr-admin-Employee leave access ##############-->
         <record model="ir.model.access" id="access_hr_admin_leave_application">
            <field name="model" search="[('model', '=', 'employee.leave.application')]"/>
            <field name="group" ref="group_hr_admin"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_delete" eval="False"/>
        </record>
        
        <!-- ############## CONFIGURATION ################### -->
        <!-- ############## HR-Employee configuration access ##############-->
         <record model="ir.model.access" id="access_employee_configuration ">
            <field name="model" search="[('model', '=', 'company.employee.configuration')]"/>
            <field name="group" ref="group_hr_employee"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <!-- ############# Hr-admin-Employee configuration access ##############-->
         <record model="ir.model.access" id="access_hr_admin_configuration">
            <field name="model" search="[('model', '=', 'company.employee.configuration')]"/>
            <field name="group" ref="group_hr_admin"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <!-- ############## HR-Employee configuration leave access ##############-->
         <record model="ir.model.access" id="access_employee_configuration_leave ">
            <field name="model" search="[('model', '=', 'employee.leave.configuration')]"/>
            <field name="group" ref="group_hr_employee"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <!-- ############# Hr-admin-Employee configuration leave access ##############-->
         <record model="ir.model.access" id="access_hr_admin_configuration_leave">
            <field name="model" search="[('model', '=', 'employee.leave.configuration')]"/>
            <field name="group" ref="group_hr_admin"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <!-- ################ Payroll Access ############### -->
        <!-- ############## HR-Employee payroll year access ##############-->
         <record model="ir.model.access" id="access_employee_payroll_year">
            <field name="model" search="[('model', '=', 'payroll.year')]"/>
            <field name="group" ref="group_hr_employee"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <!-- ############# Hr-admin-Employee Payroll year access ##############-->
         <record model="ir.model.access" id="access_hr_admin_payroll_year">
            <field name="model" search="[('model', '=', 'payroll.year')]"/>
            <field name="group" ref="group_hr_admin"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_delete" eval="False"/>
        </record>
        
        <!-- ############## HR-Employee Payroll Period access ##############-->
         <record model="ir.model.access" id="access_employee_payroll_period">
            <field name="model" search="[('model', '=', 'payroll.period')]"/>
            <field name="group" ref="group_hr_employee"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <!-- ############# Hr-admin-Employee Payroll Period access ##############-->
         <record model="ir.model.access" id="access_hr_admin_attendance_payroll_period">
            <field name="model" search="[('model', '=', 'payroll.period')]"/>
            <field name="group" ref="group_hr_admin"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_delete" eval="False"/>
        </record>
        
        <!-- ############## HR-Employee Payroll Holiday access ##############-->
         <record model="ir.model.access" id="access_employee_payroll_holiday">
            <field name="model" search="[('model', '=', 'payroll.holiday')]"/>
            <field name="group" ref="group_hr_employee"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <!-- ############# Hr-admin-Employee Payroll Holiday access ##############-->
         <record model="ir.model.access" id="access_hr_admin_payroll_holiday">
            <field name="model" search="[('model', '=', 'payroll.holiday')]"/>
            <field name="group" ref="group_hr_admin"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_delete" eval="False"/>
        </record>
        
         <!-- ############## COMPANY ################### -->
        <!-- ############## HR-Employee company department access ##############-->
         <record model="ir.model.access" id="access_employee_company_department ">
            <field name="model" search="[('model', '=', 'company.department')]"/>
            <field name="group" ref="group_hr_employee"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <!-- ############# Hr-admin-Employee company department access ##############-->
         <record model="ir.model.access" id="access_hr_admin_company_department">
            <field name="model" search="[('model', '=', 'company.department')]"/>
            <field name="group" ref="group_hr_admin"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <!-- ############## HR-Employee party access ##############-->
         <record model="ir.model.access" id="access_employee_party ">
            <field name="model" search="[('model', '=', 'party.party')]"/>
            <field name="group" ref="group_hr_employee"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <!-- ############# Hr-admin-Employee party access ##############-->
         <record model="ir.model.access" id="access_hr_admin_party">
            <field name="model" search="[('model', '=', 'party.party')]"/>
            <field name="group" ref="group_hr_admin"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <!-- ############## HR-Employee company employee access ##############-->
         <record model="ir.model.access" id="access_employee_company_employee ">
            <field name="model" search="[('model', '=', 'company.employee')]"/>
            <field name="group" ref="group_hr_employee"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <!-- ############# Hr-admin-Employee company employee access ##############-->
         <record model="ir.model.access" id="access_hr_admin_company_employee">
            <field name="model" search="[('model', '=', 'company.employee')]"/>
            <field name="group" ref="group_hr_admin"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <!-- ############## HR-Employee Historye access ##############-->
         <record model="ir.model.access" id="access_employee_employee_history ">
            <field name="model" search="[('model', '=', 'company.employee.history')]"/>
            <field name="group" ref="group_hr_employee"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <!-- ############# Hr-admin-Employee History access ##############-->
         <record model="ir.model.access" id="access_hr_admin_employee_history">
            <field name="model" search="[('model', '=', 'company.employee.history')]"/>
            <field name="group" ref="group_hr_admin"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <!-- ############## HR-Employee transfer proposal access ##############-->
         <record model="ir.model.access" id="access_employee_transfer_proposal ">
            <field name="model" search="[('model', '=', 'employee.transfer.proposal')]"/>
            <field name="group" ref="group_hr_employee"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <!-- ############# HR-Admin-Employee transfer proposal access ##############-->
         <record model="ir.model.access" id="access_hr_admin_employee_transfer_proposal">
            <field name="model" search="[('model', '=', 'employee.transfer.proposal')]"/>
            <field name="group" ref="group_hr_admin"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_delete" eval="False"/>
        </record>
         <!-- ############## HR-Employee transfer remark access ##############-->
         <record model="ir.model.access" id="access_employee_transfer_remark">
            <field name="model" search="[('model', '=', 'employee.transfer.remark')]"/>
            <field name="group" ref="group_hr_employee"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <!-- ############# HR-Admin-Employee transfer remark access ##############-->
         <record model="ir.model.access" id="access_hr_admin_employee_transfer_remark">
            <field name="model" search="[('model', '=', 'employee.transfer.remark')]"/>
            <field name="group" ref="group_hr_admin"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <!-- ############## HR-Employee company employee responsibility access ##############-->
         <record model="ir.model.access" id="access_employee_transfer_responsiblity">
            <field name="model" search="[('model', '=', 'company.employee.responsibility')]"/>
            <field name="group" ref="group_hr_employee"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <!-- ############# HR-Admin company employee responsibility access ##############-->
         <record model="ir.model.access" id="access_hr_admin_employee_transfer_responsiblity">
            <field name="model" search="[('model', '=', 'company.employee.responsibility')]"/>
            <field name="group" ref="group_hr_admin"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>
          <!-- ############## HR-Employee company employee team access ##############-->
         <record model="ir.model.access" id="access_employee_team">
            <field name="model" search="[('model', '=', 'company.employee.team')]"/>
            <field name="group" ref="group_hr_employee"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <!-- ############# HR-Admin company employee team access ##############-->
         <record model="ir.model.access" id="access_hr_admin_employee_team">
            <field name="model" search="[('model', '=', 'company.employee.team')]"/>
            <field name="group" ref="group_hr_admin"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>
         <!-- ############## HR-Employee company employee skill access ##############-->
         <record model="ir.model.access" id="access_employee_skill">
            <field name="model" search="[('model', '=', 'company.employee.skill')]"/>
            <field name="group" ref="group_hr_employee"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <!-- ############# HR-Admin company employee skill access ##############-->
         <record model="ir.model.access" id="access_hr_admin_employee_skill">
            <field name="model" search="[('model', '=', 'company.employee.skill')]"/>
            <field name="group" ref="group_hr_admin"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>
        <!-- ############## HR-Employee company employee academic access ##############-->
         <record model="ir.model.access" id="access_employee_academic">
            <field name="model" search="[('model', '=', 'company.employee.academic')]"/>
            <field name="group" ref="group_hr_employee"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <!-- ############# HR-Admin company employee academic access ##############-->
         <record model="ir.model.access" id="access_hr_admin_employee_academic">
            <field name="model" search="[('model', '=', 'company.employee.academic')]"/>
            <field name="group" ref="group_hr_admin"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <!-- ############## HR-Employee company employee payment detail access ##############-->
         <record model="ir.model.access" id="access_employee_payment_detail">
            <field name="model" search="[('model', '=', 'company.employee.payment_detail')]"/>
            <field name="group" ref="group_hr_employee"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <!-- ############# HR-Admin company employee payment detail access ##############-->
         <record model="ir.model.access" id="access_hr_admin_employee_payment_detail">
            <field name="model" search="[('model', '=', 'company.employee.payment_detail')]"/>
            <field name="group" ref="group_hr_admin"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_delete" eval="False"/>
        </record>
         </data>
</tryton>
        
 
