<?xml version="1.0" encoding="utf-8"?>
<tryton>
    <data>

        <record model="ir.action.wizard" id="act_wizard_attendance_sign_in">
            <field name="name">Attendance Sign In</field>
            <field name="wiz_name">wizard.employee.attendance.signin</field>
        </record>

        <menuitem action="act_wizard_attendance_sign_in" 
            id="menu_hr_attendance_sign_in" parent="hr.menu_hr_attendance"/>
        
        
        <record id="form_employee_attendance_sign_in" model="ir.ui.view">
            <field name="model">hr.employee_attendance_signin</field>
            <field name="type">form</field>
            <field name="name">employee_attendance_signin_form</field>
        </record>

      <!-- Sign Out -->
      <record model="ir.action.wizard" id="act_wizard_attendance_sign_out">
            <field name="name">Attendance Sign Out</field>
            <field name="wiz_name">wizard.employee.attendance.signout</field>
        </record>

        <menuitem action="act_wizard_attendance_sign_out" 
            id="menu_hr_attendance_sign_out" parent="hr.menu_hr_attendance"/>
        
        
        <record id="form_employee_attendance_sign_out" model="ir.ui.view">
            <field name="model">hr.employee_attendance_signout</field>
            <field name="type">form</field>
            <field name="name">employee_attendance_signout_form</field>
        </record>
      
            
    </data>
</tryton>
